{
        "name": "Datalaere/php-http",
        "version": "dev-master",
        "license": "MIT",
        "description": "Classes for manipulating routes and inputs like $_GET and $_POST",
        "require": {
        "php": ">=5.5.0"
        },
    "autoload": {
        "psr-4": {
            "Datalaere\\PHPHttp\\": "src/"
            }
        }
}
